$red: #e74c3c
$grey: #333333

$twitter: #00aced
$facebook: #3b5998
$googleplus: #dd4b39
$linkedin: #007bb6
$instagram: #7A45B7
$dribbble: #ea4c89

.red
  color: $red

\:root
  font:
    size: 20px

  @media screen and (max-width: 768px)
    font:
      size: 16px

  @media screen and (max-width: 380px)
    font:
      size: 12px

/* apply a natural box layout model to all elements, but allowing components to change - read more @ http://www.paulirish.com/2012/box-sizing-border-box-ftw/*/
html
  box-sizing: border-box

*, *:after, *:before
  box-sizing: inherit

body
  margin: 0
  padding: 0
  color: $grey
  font:
    family: 'lato', sans-serif
    weight: 300

h1, h2, h3, h4, h5
  margin: 0
  color: white
  font:
    family: 'lato', sans-serif

h2
  font:
    weight: bold

a
  text-decoration: none

p
  font-size: 1rem

.hamburger-menu
  width: 1.5rem
  height: 1.1rem
  position: fixed
  top: calc(1rem - 1rem / 2)
  right: 1rem
  display: flex
  align-items: center
  z-index: 5
  cursor: pointer
  transition: all .2s ease-in-out

  &:hover
    span, span:after, span:before
      transition: all .2s ease-in-out
      background: lighten($red, 20%)

  &.nav-is-open
    width: 1.4rem
    height: 1rem
    span
      background: transparent

      &:before, &:after
        top: calc(25% + .24rem)
        transform-origin: center
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)

  span
    width: 100%
    height: .24rem
    background: lighten($red, 10%)
    display: block

    &:before, &:after
      content: ''
      width: 100%
      height: .2rem
      background: lighten($red, 10%)
      position: absolute

    &:before
      top: 0
    &:after
      bottom: 0

.nav-container
  position: absolute

.main-nav

nav
  width: 100%
  padding: .5rem 10%
  position: fixed
  top: 0
  display: flex
  justify-content: flex-end
  z-index: 4
  transition: all .15s ease-in-out
  transform: translateY(-100%)
  opacity: 0
  &.isShowing
    transform: translateY(0)
    opacity: 1

  ul
    list-style: none
    margin: 0
    padding: 0
    li
      display: inline-block
      padding: 0 1.8rem 0 0
      &:last-child
        padding: 0

      a
        color: lighten($red, 15%)
        transition: all .15s ease-in-out
        &:hover
          color: lighten($red, 20%)

.btn
  display: inline-block
  background: white
  border-radius: .3rem
  padding: .6rem 2.4rem
  color: $red
  cursor: pointer
  font:
    family: 'lato', sans-serif
    weight: 900
  transition: all .25s ease-in-out

  &:hover
    background: #eee
    box-shadow: .2rem .2rem 1rem rgba(34, 34, 34, .5)
