.top-slant
  width: 100%
  left: 0
  top: 0
  position: absolute
  padding-top: 40%
  overflow: hidden
  z-index: -1

  @media screen and (max-width: 980px)
    padding-top: 50%

  @media screen and (max-width: 480px)
    padding-top: 60%

  &:after
    content: ''
    display: block
    background: white
    position: absolute
    width: 8000px
    margin-left: -4000px
    height: 300px
    bottom: -300px
    transform: rotate(-6deg)
    z-index: 1

.case-study-header
  margin: 3rem 0
  text-align: center
  h1
    font-size: 3.3rem

  @media screen and (max-width: 480px)
    font-size: 2rem

  img
    width: 50%
    margin-top: 2.6rem

    @media screen and (max-width: 480px)
      width: 70%

  h2
    text-transform: uppercase
    margin: 1.2rem
    font:
      weight: bold

    @media screen and (max-width: 480px)
      font-size: 1.5rem

    &:before
      content: 'role'
      display: block
      font-size: .7rem
      text-transform: uppercase
      margin: 0
      color: lighten($grey, 60%)

.case-study-challenge
  width: 60%
  margin: 6rem auto

  @media screen and (max-width: 768px)
    width: 80%

  h2
    font:
      weight: bold

.case-study-process
  width: 100%
  height: 18rem
  position: relative
  opacity: 1

  &.parallax
    background:
      size: cover
      repeat: no-repeat
      attachment: fixed

  &.amorae-parallax
    background:
      image: url('/img/amorae/parallax-bg.jpg')

  &.marshmallow-parallax
    background:
      image: url('/img/marshmallow-and-mammy/parallax-bg.jpg')

  &.slievemore-parallax
    background:
      image: url('/img/slievemore/slievemore-parallax.jpg')

  &:after
    content: ''
    width: 100%
    height: 100%
    display: block
    position: absolute
    background: rgba($red, .1)
    top: 0
    left: 0

  & .it-begins-on-paper
    position: absolute
    bottom: -3rem
    width: 60%
    margin-left: 20%
    z-index: 1

    @media screen and (max-width: 768px)
      width: 80%
      margin-left: 10%

    h2
      color: white
      font-weight: bold

    p
      background: white
      padding: 1rem
      box-shadow: 0px 0px 1rem $grey

      @media screen and (max-width: 480px)
        background: rgba(white,.85)

.userflow
  display: flex
  width: 80%
  margin: 3rem auto

  @media screen and (max-width: 768px)
    flex-direction: column
    justify-content: center


.col-50
  margin: 5rem 1rem
  width: 50%
  position: relative

  @media screen and (max-width: 768px)
    margin: 3rem auto
    width: 100%

  p.caption
    display: block
    position: absolute
    bottom: -.9rem
    width: 90%
    margin: 0 0 0 5%
    margin-left: 5%
    padding: .6rem 0
    background: white
    box-shadow: 0px 0px 1rem $grey
    color: $red
    text-align: center

  img
    display: block
    width: 100%

.build-text-container
  width: 90%
  margin: auto
  display: block
  text-align: center
  @media screen and (max-width: 768px)
    width: 80%
  @media screen and (max-width: 480px)
    text-align: left

.build-process
  width: 100%
  height: 15rem
  margin: 6rem 0
  position: relative

  @media screen and (max-width: 980px)
    height: 12rem

  @media screen and (max-width: 620px)
    height: 8rem

  .build-process-image-container
    width: 80%
    margin: auto
    position: relative

    .right-image, .left-image
      position: absolute
      width: 55%
      transition: all .2s ease-in-out

    .right-image
      z-index: 2
      right: 0
      top: -2.6rem
      &:hover
        //transform: scale(.95)

    .left-image
      left: 0
      top: 2.6rem
      z-index: 1

      &:hover
        //transform: scale(.95)
        z-index: 3

.conclusion
  display: flex
  justify-content: center
  width: 80%
  margin: 14rem auto
  @media screen and (max-width: 980px)
    flex-direction: column
    margin-top: 8rem
  @media screen and (max-width: 480px)
    margin-bottom: 2rem

  .col-50
    margin: 0
    padding: 1rem

    @media screen and (max-width: 980px)
      width: 100%

.case-study-footer
  background:
    image: url('img/icon-pattern-footer.png')
  padding: 15rem 0 8rem 0
  margin-top: 15rem
  position: relative

  .footer-ipad
    right: 19%
    width: 28%
    @media screen and (max-width: 768px)
      right: 9%
      width: 38%

  .footer-iphone
    left: 47%
    width: 10%
    top: -3rem
    z-index: 3
    @media screen and (max-width: 768px)
      top: -1rem
      width: 12%
      left: 45%

  .footer-desktop
    left: 19%
    width: 35%
    @media screen and (max-width: 768px)
      width: 45%
      left: 9%

  img
    position: absolute
    top: -5rem

    @media screen and (max-width: 768px)
      top: -3rem

  .next-prev-buttons
    width: 80%
    margin: 0 auto
    display: flex
    justify-content: center

    @media screen and (max-width: 640px)
      flex-direction: column

    .btn
      margin: 0 2rem
      text-align: center
      display: inline-block

      @media screen and (max-width: 640px)
        margin: 1rem

.conclusion-image-cption
  padding: .4rem .7rem
  margin: 0
  color: $grey
  font:
    size: .7rem
    weight: bold
