footer
  h5
    margin: .5rem auto
    padding: 0
    position: absolute
    width: 100%
    bottom: 0
    text-align: center
    color: $grey
    font:
      size: .8rem
      family: 'lato', sans-serif
      weight: 500
    a
      color: rgba(white, 1)
      border-bottom: 1px solid white

.email-btn
  transition: all .25s ease-in-out
  transform: translateX(200%)
  opacity: .5

  &.is-showing
    transform: translateX(0%)
    opacity: 1

.red-slant
  width: 100%
  height: 100px
  position: absolute
  overflow: hidden
  margin-top: -8.5rem
  padding: 0px 0 500px
  z-index: -1
  background: $red
    image: url('img/icon-pattern-footer.png')

  &:after
    content: ''
    display: block
    overflow: hidden
    position: absolute
    background: white
    width: 8000px
    height: 400px
    z-index: 1
    left: 50%
    bottom: 50%
    margin-left: -4000px
    transform: rotate(-4deg)

.footer-content
  position: relative
  display: flex
  justify-content: flex-end
  width: 80%
  margin: 350px auto 0 auto

  @media screen and (max-width: 768px)
    justify-content: center
