.hero
  width: 100%
  height: 100vh
  background:
    image: url('img/hero.jpg')
    size: cover
    repeat: no-repeat
    position-y: 50%

  h1
    text-transform: uppercase
    margin-bottom: 2.5rem
    font:
      size: 4rem

  p
    text-transform: none
    color: white
    text-align: center
    margin-bottom: 2.5rem
    font:
      family: 'lato', sans-serif
      weight: 400
      size: 1.3rem

.hero-heading-container
  text-align: center
  display: flex
  justify-content: center
  align-items: flex-end
  flex-direction: column
  height: 90vh
  position: relative
  padding: 0 10%
  font:
    family: 'Lato', sans-serif
    weight: 900

  @media screen and (max-width: 768px)
    align-items: center
    padding: 0

  .header-and
    display: block
    position: relative
    font:
      size: 1rem

    &:before,
    &:after
      content: ''
      position: absolute
      display: block
      background: white
      width: 38%
      height: 0.25rem
      top: calc(50% - 0.25rem/2)

    &:after
      right: 0
    &:before
      left: 0

.designer-h1
  font:
    size: 4.8rem
